<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="55001">
		<setting type="lsep" label="55010"/>
		<setting id="username" type="text" label="55011" default=""/>
		<setting id="userpassword" type="text" option="hidden" label="55012" default=""/>
		<setting type="lsep" label="55020"/>
		<setting id="channel_list_view" type="enum" label="55021" lvalues="55121|55221|55321" default="1"/>
		<setting id="channel_list_type" type="enum" label="55022" lvalues="55122|55222|55322" default="0"/>
		<setting type="lsep" label="55030"/>
		<setting id="video_quality" type="enum" label="55031" lvalues="55131|55231|55331" default="1"/>
	</category>
	<category label="55002">
		<setting id="video_autoreconnect" type="bool" label="55032" default="false"/>
		<setting id="video_autoreconnect_sleep" type="slider" label="Sleep between re-connecting attempts (ms)" default="2500" range="0,6000" option="int"/>
		<setting id="api_url" type="text" default="http://weeb.tv" visible="false"/>
		<setting id="api_path_checkversion" type="text" default="/api/checkPluginVersionXBMC" visible="false"/>
		<setting id="api_path_setplayer" type="text" default="/api/setPlayer" visible="false"/>
		<setting id="api_path_htmlsetplayer" type="text" default="/api/htmlSetPlayer" visible="false"/>
		<setting id="api_path_getchannels" type="text" default="/api/getChannelList" visible="false"/>
	</category>
</settings>
